user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream nginx {
        server nginx:80;
    }

    upstream nginx-tls {
        server nginx:443;
    }

    upstream ssh {
        server ssh:22;
    }

    map $ssl_preread_protocol $upstream {
        default nginx-tls;
        "" ssh;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $upstream;
    }

    server {
        listen 80;
        proxy_pass nginx;
    }
}
